<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1,h2,h3,p{
        color:#00ff00;
        background-color:rgb(34, 12, 32);
        border-radius: 20px;
        border:10px dashed rgb(255, 115, 0);
        border:10x dotted rgb(153, 50, 205);
        padding:30px;
        margin:30px;
        width:500px;
        height:100px;
        text-align: center;
        text-align: right;
        text-align: left;
        text-transform:capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: underline;
        text-shadow: 10px 10px 5px purple;
        letter-spacing: 5px;
        word-spacing: 10px;
        box-shadow: 5px 5px 5px gold;
        font-size: 20px;
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 
    img{
        border-radius:50%;
        opacity:0.9;
    }
    table,tr,td,th{
        border:1px solid red;
        
    }
    th{
        background-color: blueviolet;
    }
    td{
        background-color:orangered;
    }

</style>
<body>
    <table>
        <tbody>
            <tr>
                <th>NAME</th>
                <th>PHONE NUMBER</th>
                <th>CITY</th>
            </tr>
            <TR>
                <TD>Dileep</TD>
                <td>8688607103</td>
                <td>Hyd</td>
            </TR>
            <tr>
                <td>Dinesh</td>
                <td>7569955146</td>
                <td>Chennai</td>
            </tr>
        </tbody>
    </table>
    <img src="a.jpg" width="100px" height="100px">
    <h1>WELCOME CSS</h1>
    <h2>TRAIN AND HIRE</h2>
    <h3>from jangaon</h3>
    <p>in order to sucess</p>
    <p>we must first believe that we can</p>
</body>
</html>