<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        width: 100vw;
         height: 100vh;
         background-color: aquamarine;
         display: flex;
    } 
    .child1{
        width: 20%;
        height: 100%;
        border: 1px solid black;
    }
    .child2{
        width: 80%;
        height: 100%;
        border: 1px solid black;
    }
    .ab1{
        width: 100%;
        height: 6%;
        border: 1px solid black;
        padding: 4px;
        display: flex;
        justify-content: space-between;
    }
    .abc2{
        width: 100%;
        height: 40%;
        border: 1px solid black;
        display: flex;
        padding: 20px;
        justify-content: space-around;
    }
    .abc3{
        width: 100%;
        height: 56%;
        border: 1px solid black;
        display: flex;
        padding: 40px;
        justify-content: space-around;
    }
    .sub1{
        width: 150px;
        height: 80px;
        border: 0px solid blue;
        border-radius: 5px;
    }
    .sub2{
        width: 150px;
        height: 80px;
        border: 0px solid blue;
        border-radius: 5px;
    }
    .sub3{
        width: 300px;
        height: 200px;
        border: 0px solid gray;
        border-radius: 5px;
        background-color: blue;
        color: aliceblue;
        padding: 8px;
    }
    .sub4{
        width: 300px;
        height: 200px;
        border: 0px solid gray;
        border-radius: 5px;
        background-color: green;
        color: aliceblue;
    }
    .sub5{
        width: 300px;
        height: 200px;
        border: 0px solid gray;
        border-radius: 5px;
        background-color: orangered;
        color: aliceblue;
        padding: 5px;
    }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">

        </div>
        <div class="child2">
            <div class="abc1">
                <div class="sub1">
                <input type="text" placeholder="search">
            </div>
            <div class="sub2">
                <input type="signout" placeholder="signiut">
            </div>
        </div>
        <div class="abc2">
            <div class="sub3">
                <h1>signups</h1>
                <img src="" width="" height="">
                <h2>144</h2>
                <p><b>+25%</b>from the last month</p>
            </div>
            <div class="sub4">
                <h1>revenue</h1>
                <img src="" width="" height="">
                <h2>$25.541</h2>
                <p><b>+17.5%</b>from the last month</p>
            </div>
            <div class="sub5">
                <h1>open tickets</h1>
                <img src="" width="" height="">
                <h2>5</h2>
            </div>
        </div>
        <div class="abc3">
            <div class="sub6">
                <div class="a1">
                    <label>Barchart</label>
                    <select>
                        <option></option>

                    </select>
                </div>
                <div class="a2">
                  <img src=""bar.jpg.png"" width="300px" height="150px">

                </div>
            </div>
            <div class="sub7">
                <div class="b1">
                    <label>Notification</label>

                </div>
                <div class="b1">
                    <div>new comment</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
