<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .p1{
            width: 90%;
            height: 100%;
            background-color: white;
            display: flex;
            padding: 8px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .c1{
            width: 20%;
            height: 100%;
            background-color: azure;
            padding-right: 3px;
            border: 1px solid black;
        }
        .c2{
            width: 100%;
            height: 100%;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="p1">
            <div class="c1">
                <div>
                    <img src="" width="" height="">
                    <h2>Dileep</h2>
                    <h2>dameradileep@gmail.com</h2>
                    <hr>
                    <img src="">
                    <h2>Dashboard</h2>
                    <img src="">
                    <h2>account details</h2>
                    <img src="">
                    <h2>excercise</h2>
                    <img src="">
                    <h2>diet plan</h2>
                    <img src="">
                    <h2>subscription</h2>
                    <img src="">
                    <h2>extra</h2>
                    <hr>
                    <button class="log">logout</button>
                </div>
            </div>
            <div class="c2">
                <div class="top"></div>
                <div class="middle"></div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>