<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: black;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .ch1{
            width: 100%;
            height: 60%;
            background-color: white;
            border-radius: 80%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 80px;

        }
        .ch2{
            width: 80%;
            height: 80%;
            background-color: black;
            border-radius: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 90px;
        }
        .ch3{
            width: 60%;
            height: 60%;
            background-color: white;
            border-radius: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .ch4{
            width: 30%;
            height: 30%;
            background-color: white;
            border-radius: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>
        <div class="ch1">
        <div class="ch2">
        <div class="ch3">
        <div class="ch4">
        </div>
    </div>
</body>
</html>