<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
        }
       .ch1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center ;
        align-items: center;
        padding-left: 50px;
        }
        .h1{
            color: blueviolet;
        }
        .form{
        background-color: white;
        border: 10px solid white;
        border-radius: 20px;
        width: 500px;
        height: 400px;
        text-align: center;
        }
        .gmail{
        border: 1px solid grey;
        padding: 8px;
        width: 80%;
        border-radius: 20px;
        text-align: center;
        }
        .apple{
        border: 1px solid grey;
        padding: 8px;
        width: 80%;
        border-radius: 20px;
        text-align: center;
        }
        .em{
        background-color: lightgray;
        padding: 8px;
        width: 80%;
        border-radius: 20px;
        text-align: center;
        border: 1px solid gray;
        }
        .p{
        border: 1px solid grey;
        padding: 8px;
        width: 80%;
        border-radius: 20px;
        background-color: lightblue;
        text-align: center;
        }
        .pr{
        border: 1px solid grey;
        padding: 8px;
        width: 80%;
        border-radius: 20px;
        text-align: center;
        }
        .para{
            align-items: center;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ch1">
            <div>
                <form class="form"> 
                    <h1 class="text">Sign in to twitter</h1>
                    <input type="text" placeholder="continue with google" class="gmail"><br>
                    <br><br>
                    <input type="text" placeholder="continue with apple" class="apple"><br>
                    <hr>
                    <input type="e-mail" placeholder="phone,e-mail or username" class="em">
                    <br><br>
                    <input type="p" placeholder="next" class="p"><br>
                        <br>
                        <input type="pr" placeholder="forgot password?" class="pr"><br>
                        <br>
                        <p class="para">don't have an account?<b>Sign-in</b></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>