<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
              width: 500px;
              height: 500px;
              background-color: white;
              border-radius: 15px;
              border: 10px solid black;
        }
        .ch1{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 60%;
            border: 5px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .s1{
            width: 20%;
            height: 20%;
            border-radius: 50%;
            background-color: black;
            border: 2px solid black;
        }
        .s2{
            width: 20%;
            height: 20%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: black;
        }
        .s3{
            width: 20%;
            height: 20%;
            background-color: black;
            border-radius: 50%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="ch1">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
        </div>
    </div>
</body>
</html>