<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .parent{
        width: 100vw;
        height: 100vh;
        justify-content: space-around;
        align-items: flex-start;
        background-color: orangered;
     }
     .child1{
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     .sub1{
        width: 20%;
        height: 20%;
        background-color: gold;
     }
     .sub2{
        width: 20%;
        height: 20%;
        background-color: gray;
     }
     .child2{
        width: 100%;
        height: 100%;
        background-color: yellow;
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .sub3{
        width: 20%;
        height: 20%;
        background-color: pink;
     }
     .sub4{
        width: 20%;
        height: 20%;
        background-color: palevioletred;
     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="sub1"></div>
            <div class="sub2"></div>
        </div>
        <div class="child2">
            <div class="sub3"></div>
            <div class="sub4"></div>
        </div>
    </div>
    
</body>
</html>