<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
        width: 100vw;
        height: 100vh;
        background-color:darkgrey;
        display: flex;
       }
       .child1{
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: flex-start ;
        align-items: center;
        padding-left: 50px;
       }
       .child2{
        width: 40%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        /*text-align:center*/
       }
       .h1{
        color: blue;
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .para{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .uname{
        border: 1px solid grey;
        padding: 8px;
        width: 80%;
        border-radius: 5px;
       }
       .pword{
        border: 1px solid grey;
        padding: 8px;
        width: 80%;
        border-radius: 5px;
       }
       .login{
        border: 0.5px solid grey;
        border-radius: 5px;
        padding: 8px;
        background-color: green;
        width: 80%;
       }
       .p{
        color: green;
       }
       .ds{
        background-color: blue;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid gray;
        color: white;
        width: 70%;
       }
       .form{
        background-color: white;
        border: 5px solid white;
        border-radius: 10px;
        width: 350px;
        height: 250px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
       }
       .s{
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div>
                <h1 class="h1">facebook</h1><br>
                <P class="para">Facebook helps you connect and share <br> with the people in you life</P>
            </div>
        </div>
        <div class="child2">
            <div>
                <form class="form">
                    <input type="text" placeholder="email address or phone number" class="uname"><br><br>
                    <input type="password" placeholder="password" class="pword"><br>
                    <br>
                    <button class="login">log-in</button>
                    <p class="p"?>forgotten password</button></p>
                    <hr><br>
                    <button class="ds">create a new account></button>
                    </form>
                    <p class="s"><b>create a page</b>for a celebrity,brand or bussiness</p>
            </div>
        </div>
    </div>
</body>
</html>