<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
        .child1{
            width: 100%;
            height: 20%;
            background-color: burlywood;
        }
        .child2{
            width: 100%;
            height: 60%;
            background-color: blue;
            display: flex;
        }
        .subchild1{
            width: 50%;
            height: 100%;
            background-color: aqua;
        }
        .subchild2{
                width: 50%;
                height: 100%;
                background-color: orange;
        }
        .child3{
                width: 100%;
                height: 20%;
                background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2">
            <div class="subchild1"></div>
            <div class="subchild2"></div>
        </div>
        <div class="child3"></div>
    </div>
    
</body>
</html>