<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 100vw;
        height: 100vh;
        background-color: brown;
        display: flex;
    }
    .child1{
        width: 25%;
        height: 100%;
        background-color: aqua;
    }
    .child2{
        width: 25%;
        height: 100%;
        background-color: aquamarine;
    }
    .child3{
        width: 25%;
        height: 100%;
        background-color: blue;
    }
    .child4{
        width: 25%;
        height: 100%;
        background-color: blueviolet;
    }
</style>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    
</body>
</html>