<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image:url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
}
form{
    background-color: white;
    border: 5px solid grey;
    border-radius: 20px;
    TEXT-ALIGN:CENTER;
    width:800px;
    height: 500px;
}
input{
    border-radius: 20px;
    padding: 8px;
    border: 2px solid gray
}
button{
    background-color: blue;
}
img{
    border-radius: 1px;
}
p{
    border-color: blueviolet;
}
</style>
<body>
    <form>
        <h1>LOGIN-FORM</h1><br><br>
        <img src="https://media.istockphoto.com/photos/tight-concept-picture-id474578119?b=1&k=20&m=474578119&s=170667a&w=0&h=lQPidEuEnphiXRLhQku8p3gylssLCqQFRgEhm9k7JFY=">
        <br>
        <input type="text" email>
        <br><br>
        <input type="password">
        <br><br>
        <button>login</button>
        <p>not register?<b>create account</b></p>
    </form>
    
</body>
</html>