<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:blue ;
    }
    form{
        background-color: white;
        width: 400px;
        height: 500px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        margin-left: 250px;
        margin-top: 80px;
        box-shadow: 10px 10px 5px grey;
  }
  input{
    border:5px solid grey;
    border-radius: 20px;
    padding: 8px;
    width: 90%;
 }
 button{
   background-color: blue;
   border-radius: 20px;
   width:90%;
   padding: 8px;
   border:5px solid greenyellow
 }
 hr{
    background-color: brown;
 }
</style>
<body>
    <form>
        <h1>SIGN-IN</h1>
        <input type="text" email>
        <br>
        <br>
        <input type="password" password><br>
        <br>
        <input type="checkbox"> remember password
        <br>
        <br>
        <button>SIGN-IN</button>
        <hr>
        <br>
        <button>sign in with google</button>
        <br>
        <br>
        <button>sign in with facebook</button>
    </form>
</body>
</html>
